<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sk.spse.uloha1.declarative.Controller"
      alignment="CENTER"
      spacing="15">

    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <children>

        <HBox spacing="10" alignment="CENTER">
            <children>
                <Label text="Celsius:"/>
                <TextField fx:id="celsiusField"
                           onKeyTyped="#prevedZCelsius"/>
                <Label text="°C"/>
            </children>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <children>
                <Label text="Fahrenheit:"/>
                <TextField fx:id="fahrenheitField"
                           onKeyTyped="#prevedZFahrenheit"/>
                <Label text="°F"/>
            </children>
        </HBox>

    </children>

</VBox>
